<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #wrapper{
            position: relative;
            width: 1000px;

            margin: 0 auto;
        }
        #MainPage{
            width: 800px;
            height: 500px;
            border-radius: 25px;
            outline: 5px solid;
            outline-color: red;
            padding: 20px;
            

            background-color: yellow;

        }
        #Bean{
            width: 250px;
            height: 210px;
            /*
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px; */

            padding: 0px 10px 10px 0px;

            float: left;
        }

        #Text{
            margin-right: 20%;
            

        }
        #MenuPage{
            position: absolute;
            top: 15px;
            left: 700px;

            width: 200px;
            border-radius: 5px;

            background-color: pink;
            opacity: 0.85;
            outline: 5px solid;
            outline-color: seagreen;
        }
        #LinkPage{
            position: absolute;
            top: 170px;
            left: 700px;

            width: 200px;
            border-radius: 5px;

            background-color: rgba(228, 81, 81, 0.6);
            outline: 5px solid;
            outline-color: seagreen;
        }
        .MenuButton{
            float: right;
            font-size: 60%;
            font-family: fantasy;
            color: seagreen;
            margin-top: auto;
            padding-right: 10px;
            text-align: right;
            list-style-type: none;
    
        }
    </Style>
</head>
<body>
    <div id="wrapper">
        <div id="MainPage">
            <h1>My Awesome Website!</h1>
            <img id="Bean" src="bean2.webp" alt="Mr. Bean is looking Dangerous">
            <p id="Text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit aliquam ipsum voluptates nihil ea. Cumque maxime nihil iusto debitis provident quia, magnam doloremque facere cupiditate. Perferendis placeat ipsum dolores.</p>
            <p id="Text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit aliquam ipsum voluptates nihil ea. Cumque maxime nihil iusto debitis provident quia, magnam doloremque facere cupiditate. Perferendis placeat ipsum dolores.</p>
            <p id="Text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit aliquam ipsum voluptates nihil ea. Cumque maxime nihil iusto debitis provident quia, magnam doloremque facere cupiditate. Perferendis placeat ipsum dolores.</p>
            <p id="Text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit aliquam ipsum voluptates nihil ea. Cumque maxime nihil iusto debitis provident quia, magnam doloremque facere cupiditate. Perferendis placeat ipsum dolores.</p>
        </div>
        <div id="MenuPage">
            <ul class="MenuButton">
            <li><p>Home </p></li>
            <li><p>About Us </p></li>
            <li><p>Gallery </p></li>
            <li><p>Contacts </p></li>
            <li><p>Something different</p></li>
        </ul>
        </div>
        <div id="LinkPage">
            <ul class="MenuButton">
            <li><p>Link 1 </p></li>
            <li><p>Link 2 </p></li>
            <li><p>Link 3 </p></li>
            <li><p>Link 4 </p></li>
            <li><p>Link 5 </p></li>
        </ul>
    </div>
    </div>
</body>
</html>